package Selenium;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class wappalyzer {

	public static void main(String[] args) {
	
		WebDriver driver;
		WebDriverManager.chromedriver().setup();		
	driver=new ChromeDriver();
		driver.get("https://www.wappalyzer.com");	
		driver.findElement(By.xpath("//*[@id=\"app\"]/div[1]/main/div/div[1]/header/div/div/div/div[2]/button[2]")).click();
		driver.findElement(By.xpath("//*[@id=\"list-item-49\"]/div/div[1]")).click();
		driver.findElement(By.xpath("//*[@id=\"app\"]/div[1]/main/div/div[2]/div[2]/div/div[2]/div[2]/div/div/div/div/div[1]/div[1]")).click();
		driver.findElement(By.xpath("//*[@id=\"input-1483\"]")).sendKeys("dropzone");
		driver.findElement(By.xpath("//*[@id=\"app\"]/div[1]/main/div/div[2]/div/div[2]/div[3]/div/div[2]/button/span")).click();
	}

}